{
  "name": "MMM-PDC",
  "version": "1.0.0",
  "description": "scrape html data from pdc.lums.edu.pk",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shehsawarali",
  "license": "ISC"
  "dependencies": {
    "jsdom":"latest"
  } 
}
